<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" prefHeight="600.0" prefWidth="800.0" styleClass="pokedex-root-pane" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.edu.nintendo.pokemon.esmeralda.controller.dashboard.DashboardController">
    <stylesheets>
        <URL value="@/main/resources/css/dashboard/dashboard-view.css" />
    </stylesheets>
    
    <children>
        <!-- Orbes decorativos de fondo -->
        <Pane mouseTransparent="true" prefHeight="160.0" prefWidth="160.0" styleClass="emerald-orb-1" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="40.0" />
        <Pane mouseTransparent="true" prefHeight="200.0" prefWidth="200.0" styleClass="emerald-orb-2" AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0" />

        <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" percentWidth="5.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="90.0" />
                <ColumnConstraints hgrow="ALWAYS" percentWidth="5.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints percentHeight="5.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="90.0" vgrow="ALWAYS" />
                <RowConstraints percentHeight="5.0" vgrow="ALWAYS" />
            </rowConstraints>
            <children>
                <VBox alignment="TOP_CENTER" maxHeight="Infinity" maxWidth="Infinity" spacing="15.0" styleClass="pokedex-container" GridPane.columnIndex="1" GridPane.rowIndex="1">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                    </padding>
                    <children>
                        
                        <!-- SECCIÓN SUPERIOR: Perfil del Entrenador -->
                        <HBox alignment="CENTER_LEFT" spacing="15.0" styleClass="trainer-header-box">
                            <padding>
                                <Insets bottom="10.0" left="15.0" right="15.0" top="10.0" />
                            </padding>
                            <children>
                                <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../assets/pokeball.png" />
                                    </image>
                                </ImageView>
                                <VBox spacing="2.0">
                                    <children>
                                        <Label styleClass="pokedex-field-label" text="Entrenador de Hoenn" />
                                        <Label fx:id="lblNickname" styleClass="trainer-name-label" text="[Nickname]" />
                                    </children>
                                </VBox>
                            </children>
                        </HBox>

                        <!-- SECCIÓN CENTRAL: Pokémones Actuales -->
                        <VBox spacing="8.0" VBox.vgrow="ALWAYS">
                            <children>
                                <Label styleClass="section-title-label" text="Pokémones Actuales (Equipo)" />
                                <HBox fx:id="hboxCurrentPokemons" alignment="CENTER" spacing="10.0" styleClass="sub-container" VBox.vgrow="ALWAYS">
                                    <Label styleClass="placeholder-label" text="Cargando equipo Pokémon..." />
                                </HBox>
                            </children>
                        </VBox>

                        <!-- SECCIÓN INFERIOR: Pokédex -->
                        <VBox spacing="8.0" VBox.vgrow="ALWAYS">
                            <children>
                                <HBox alignment="CENTER_LEFT" spacing="10.0">
                                    <children>
                                        <Label styleClass="section-title-label" text="Registro Pokédex" HBox.hgrow="ALWAYS" maxWidth="Infinity" />
                                        <Button fx:id="btnOpenPokedex" mnemonicParsing="false" onAction="#handlePokedexView" styleClass="pokedex-action-button" text="Ver Pokédex Completa" />
                                    </children>
                                </HBox>
                                <AnchorPane fx:id="panePokedex" styleClass="sub-container" VBox.vgrow="ALWAYS">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" styleClass="placeholder-label" text="Progreso y lista de Pokédex registrada..." AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </VBox>

                    </children>
                </VBox>
            </children>
        </GridPane>
    </children>
</AnchorPane>